{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
          "marus25.cortex-debug",
          "ms-vscode.cpptools",
          "ms-vscode.cpptools-extension-pack",
          "ms-azuretools.vscode-docker",
          "ms-vscode.vscode-serial-monitor",
          "eamodio.gitlens",
          "github.vscode-github-actions",
          "actboy168.tasks",
          "bbenoist.doxygen",
          "ritwickdey.liveserver",
          "tomoki1207.pdf"
        ]
      }
}
