{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docker Instance",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",    
        "-i",
        "--expose=3333",
        "--expose=4444",
        "--expose=6666",
        "--privileged",
        "jocktos:latest",
        "sh"
      
      ],
      "dependsOn":[
        "Bind USB Device",
        "Attach USB Device"
      ], 
      "icon": {
        "id": "gear",
        "color": "terminal.ansiGreen"
      },
      "options": {
        "statusbar": {
          "color": "#09fa05"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      
    },
    {
      "label": "Compile Debug",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd ${workspaceFolder}/jocktos && make clean && make debug"],
      "icon": {
        "id": "tools",
        "color": "terminal.ansiGreen"
      },
      "options": {
        "statusbar": {
          "color" : "#a8fdbb"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },

    {
      "label": "Compile Release",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd ${workspaceFolder}/jocktos && make clean && make debug"],
      "icon": {
        "id": "tools",
        "color": "terminal.ansiGreen"
      },
      "options": {
        "statusbar": {
          "color" : "#f6fa05"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Bind USB Device",
      "type": "shell",
      "command": "usbipd",
      "args": [
        "bind",    
        "--hardware-id",
        "0483:374b",
      ],
      "options": {
        "statusbar": {
          "hide" : true
        }     
      }
    },
    {
      "label": "Attach USB Device",
      "type": "shell",
      "command": "usbipd",
      "args": [
        "attach",    
        "--wsl","Ubuntu",
        "--hardware-id",
        "0483:374b",
      ],
      "options": {
        "statusbar": {
          "hide" : true
        }      
      }
    },
    {
      "label": "Flash Device Docker",
      "type": "shell",
      "command": "openocd",
      "args": [
        // "-d",    //Used for Verbose debugging of openocd. Not mandatory
        "-f", 
        "st_nucleo_f3.cfg",
        "-c", 
        "init",
        "-c", 
        "reset init",
        "-c", 
        "flash write_image erase /jocktos/jocktos/build/debug/firmware.elf",
        "-c", 
        "shutdown"
      ],
      "icon": {
        "id": "export",
        "color": "terminal.ansiMagenta"
      },
      "options": {
        "statusbar": {
          "color" : "#ffa9f8"
        }
      },
      
    },
    // {
    //   "label": "Flash Device Local",
    //   "type": "shell",
    //   "command": "openocd",
    //   "args": [
    //     "-f",
    //     "board/st_nucleo_f3.cfg",
    //     "-c",
    //     "init",
    //     "-c",
    //     "reset init",
    //     "-c",
    //     "flash write_image erase ./jocktos/build/debug/firmware.elf",
    //     "-c",
    //     "shutdown"
    //   ],
    //   "icon": {
    //     "id": "export",
    //     "color": "terminal.ansiMagenta"
    //   },
    //   "options": {
    //     "statusbar": {
    //       "color": "#ffa9f8"
    //     }
    //   },
    //   "problemMatcher": []
    // },
    {
      "label": "Run Unit Tests",
      "type": "shell",
      "command": "cd ${workspaceFolder}/jocktos/test; make run-tests",
      "icon": {
        "id": "run",
        "color": "terminal.ansiWhite"
      },
      "options": {
        "statusbar": {
          "color" : "#ffffff"
        }
      }
    },    
    {
      "label": "Build Docs",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd docs && make html && make latexpdf"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "icon": {
        "id": "file-pdf",
        "color": "terminal.ansiCyan"
      },
      "options": {
        "statusbar": {
          "color" : "#a2beee"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "run-qemu-emulator",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "qemu-system-arm -machine olimex-stm32-h405 -kernel jocktos/build/debug/firmware.elf -monitor none -nographic -serial stdio -s -S"
      ],
      "options": {
        "statusbar": {
          "hide" : true
        }
      },
      "problemMatcher": {
        "pattern": {
            "regexp": "^(qemu-system-arm)",
            "line": 1,
        },
        "background": {
            "activeOnStart": true,
            "beginsPattern": "^(qemu-system-arm)",
            "endsPattern": "^(qemu-system-arm)"
        }
      }
    },
    {
      "label": "stop-qemu-emulator",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "rm",
        "-f",
        "my_qemu_emulator"
      ],
      "options": {
        "statusbar": {
          "hide" : true
        }
      }
      // "problemMatcher": {
      //   "owner": "docker",
      //   "fileLocation": [
      //     "relative",
      //     "${workspaceFolder}"
      //   ],
      //   "pattern": {
      //     "regexp": "^(.*)$",
      //     "message": 1
      //   }
      // }
    },
    {
      "label": "build current unit test",
      "type": "shell",
      "command": "cd ${workspaceFolder}/jocktos/test; make build/${fileBasenameNoExtension}.test",
      "options": {
        "statusbar": {
          "hide" : true
        }
      }
    }
  ]
}